---
- name: Install required packages
  apt:
    name: "{{ item }}"
  with_items:
    - python
    - python-flask
    - python-requests
    - python-pillow

- name: Create install folder
  file:
    path: "{{ mattermost_github_integration_install_path }}"
    state: directory
    owner: "{{ mattermost_github_integration_user }}"
    group: "{{ mattermost_github_integration_group }}"
    mode: 0755

- name: Clone repository
  git:
    repo: 'https://github.com/softdevteam/mattermost-github-integration.git'
    dest: "{{ mattermost_github_integration_install_path }}"
    depth: 1
    update: true
    version: "{{ mattermost_github_integration_version }}"
  become: yes
  become_user: "{{ mattermost_github_integration_user }}"

- name: Copy configuration file
  template:
    src: config.py.j2
    dest: "{{ mattermost_github_integration_install_path }}/mattermostgithub/config.py"
    owner: "{{ mattermost_github_integration_user }}"
    group: "{{ mattermost_github_integration_group }}"
    mode: 0660
  notify: Restart mattermost-github-integration service

- name: Create mattermost-github-integration systemd service 
  template:
    src: systemd_file.j2
    dest: /etc/systemd/system/mattermost-github-integration.service
    owner: root
    group: root
    mode: 0664
